Main 3:
PS C:\Users\dajap\OneDrive\ITU\3. semester\Distributed Systems\Assignment 4\Nikolais repo\Implementation-of-Ricart-Argawala> go run client/main.go
Type port address to listen at: 5003
Type other ports to connect to: 5001 5002 5004
Commands: req | exit
> 2025/11/11 01:48:30 Node listening on 127.0.0.1:5003
2025/11/11 01:48:42 [RECV_REQ] from=5001 -> defer=false SEND_REPLY me={id=5003 state=0} lamport:0->2(send=3)
2025/11/11 01:48:42 [DIAL_ON_DEMAND_OK] 127.0.0.1:5001
2025/11/11 01:48:42 [SEND_OK] reply -> 5001
2025/11/11 01:48:45 [RECV_REQ] from=5002 -> defer=false SEND_REPLY me={id=5003 state=0} lamport:3->5(send=6)
2025/11/11 01:48:45 [DIAL_ON_DEMAND_OK] 127.0.0.1:5002
2025/11/11 01:48:45 [SEND_OK] reply -> 5002
req
2025/11/11 01:48:47 [REQ] node=5003 ts=7 broadcast to [5001 5002 5004]
2025/11/11 01:48:47 [SEND_OK] req -> 5001
2025/11/11 01:48:47 [RECV_REP] from=5001 lamport:7->12
2025/11/11 01:48:47 [DIAL_ON_DEMAND_OK] 127.0.0.1:5004
2025/11/11 01:48:47 [SEND_OK] req -> 5002
2025/11/11 01:48:47 [SEND_OK] req -> 5004
2025/11/11 01:48:47 [RECV_REP] from=5004 lamport:12->13
2025/11/11 01:48:47 [RECV_REP] from=5002 lamport:13->15
2025/11/11 01:48:47 [GOT_ALL] node=5003 ts=7
2025/11/11 01:48:47 [CS] 5003 ENTER
2025/11/11 01:48:49 [RECV_REQ] from=5004 -> defer=true me={id=5003 state=2 myTs=7} lamport:15->16
2025/11/11 01:48:49 [CS] 5003 EXIT
2025/11/11 01:48:49 [FLUSH] reply -> 5004 (deferred)
> 2025/11/11 01:48:53 [RECV_REQ] from=5001 -> defer=false SEND_REPLY me={id=5003 state=0} lamport:17->18(send=19)
2025/11/11 01:48:53 [SEND_OK] reply -> 5001
2025/11/11 01:49:02 [RECV_REQ] from=5004 -> defer=false SEND_REPLY me={id=5003 state=0} lamport:19->24(send=25)
2025/11/11 01:49:02 [SEND_OK] reply -> 5004
2025/11/11 01:49:03 [RECV_REQ] from=5001 -> defer=false SEND_REPLY me={id=5003 state=0} lamport:25->29(send=30)
2025/11/11 01:49:03 [SEND_OK] reply -> 5001
exit